<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E814" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_centerHorizontal="true"
        android:padding="10dp" >

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:ems="10"
            android:hint="@string/userName"
            android:shadowColor="#AAAAAA"
            android:singleLine="true"
            android:textColorHint="#AAAAAA" >
        </EditText>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextLogin"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textWebPassword"
            android:shadowColor="#AAAAAA"
            android:singleLine="true"
            android:textColorHint="#AAAAAA" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_mid"
        android:layout_centerHorizontal="true"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnSignIn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedshapebtn"
            android:text="@string/signIn" />

        <Button
            android:id="@+id/btnSignUp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/btnSignIn"
            android:background="@drawable/roundedshapebtn"
            android:text="@string/signUP" />
    </RelativeLayout>

</RelativeLayout>