<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E814"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_centerHorizontal="true"
        android:padding="10dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_mid"
        android:layout_centerHorizontal="true"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnFeed"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedshapebtn"
            android:text="@string/feed" />

        <Button
            android:id="@+id/btnSchedule"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFeed"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedshapebtn"
            android:enabled="false"
            android:text="@string/schedule"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/btnConfigure"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_below="@+id/btnSchedule"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedshapebtn"
            android:text="@string/configure" />

    </RelativeLayout>

</RelativeLayout>